# shopify

./: build.gradle
src/main/java/com/spring/boot/manager/: ManagerApplication.java
src/main/java/com/spring/boot/manager/admin/controller/: AdminController.java
src/main/java/com/spring/boot/manager/entity/: Carturl.java  Example.java  Mailinfo.java  Product.java  Size.java
src/main/java/com/spring/boot/manager/model/: URLResult.java
src/main/java/com/spring/boot/manager/repository/: CarturlRepository.java  ExampleRepository.java  MailinfoRepository.java  ProductRepository.java  SizeRepository.java
src/main/java/com/spring/boot/manager/service/: AdminService.java
src/main/java/com/spring/boot/manager/service/impl/: AdminServiceImpl.java
src/main/java/com/spring/boot/manager/utils/http/: HttpClientUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/: persistence.xml
